D:\Data\m\Uni\25-2\Programacion 1\Sistema_Nomina\obj\Debug\net10.0\Sistema_Nomina.GeneratedMSBuildEditorConfig.editorconfig
D:\Data\m\Uni\25-2\Programacion 1\Sistema_Nomina\obj\Debug\net10.0\Sistema_Nomina.AssemblyInfoInputs.cache
D:\Data\m\Uni\25-2\Programacion 1\Sistema_Nomina\obj\Debug\net10.0\Sistema_Nomina.AssemblyInfo.cs
D:\Data\m\Uni\25-2\Programacion 1\Sistema_Nomina\obj\Debug\net10.0\Sistema_Nomina.csproj.CoreCompileInputs.cache
D:\Data\m\Uni\25-2\Programacion 1\Sistema_Nomina\obj\Debug\net10.0\Sistema_Nomina.sourcelink.json
D:\Data\m\Uni\25-2\Programacion 1\Sistema_Nomina\bin\Debug\net10.0\Sistema_Nomina.exe
D:\Data\m\Uni\25-2\Programacion 1\Sistema_Nomina\bin\Debug\net10.0\Sistema_Nomina.deps.json
D:\Data\m\Uni\25-2\Programacion 1\Sistema_Nomina\bin\Debug\net10.0\Sistema_Nomina.runtimeconfig.json
D:\Data\m\Uni\25-2\Programacion 1\Sistema_Nomina\bin\Debug\net10.0\Sistema_Nomina.dll
D:\Data\m\Uni\25-2\Programacion 1\Sistema_Nomina\bin\Debug\net10.0\Sistema_Nomina.pdb
D:\Data\m\Uni\25-2\Programacion 1\Sistema_Nomina\obj\Debug\net10.0\Sistema_Nomina.dll
D:\Data\m\Uni\25-2\Programacion 1\Sistema_Nomina\obj\Debug\net10.0\refint\Sistema_Nomina.dll
D:\Data\m\Uni\25-2\Programacion 1\Sistema_Nomina\obj\Debug\net10.0\Sistema_Nomina.pdb
D:\Data\m\Uni\25-2\Programacion 1\Sistema_Nomina\obj\Debug\net10.0\Sistema_Nomina.genruntimeconfig.cache
D:\Data\m\Uni\25-2\Programacion 1\Sistema_Nomina\obj\Debug\net10.0\ref\Sistema_Nomina.dll
D:\Data\m\Uni\25-2\Programacion 1\Sistema_Nomina\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
D:\Data\m\Uni\25-2\Programacion 1\Sistema_Nomina\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
D:\Data\m\Uni\25-2\Programacion 1\Sistema_Nomina\bin\Debug\net10.0\SQLitePCLRaw.core.dll
D:\Data\m\Uni\25-2\Programacion 1\Sistema_Nomina\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Data\m\Uni\25-2\Programacion 1\Sistema_Nomina\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
D:\Data\m\Uni\25-2\Programacion 1\Sistema_Nomina\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Data\m\Uni\25-2\Programacion 1\Sistema_Nomina\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Data\m\Uni\25-2\Programacion 1\Sistema_Nomina\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Data\m\Uni\25-2\Programacion 1\Sistema_Nomina\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Data\m\Uni\25-2\Programacion 1\Sistema_Nomina\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Data\m\Uni\25-2\Programacion 1\Sistema_Nomina\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Data\m\Uni\25-2\Programacion 1\Sistema_Nomina\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
D:\Data\m\Uni\25-2\Programacion 1\Sistema_Nomina\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\Data\m\Uni\25-2\Programacion 1\Sistema_Nomina\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Data\m\Uni\25-2\Programacion 1\Sistema_Nomina\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Data\m\Uni\25-2\Programacion 1\Sistema_Nomina\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
D:\Data\m\Uni\25-2\Programacion 1\Sistema_Nomina\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Data\m\Uni\25-2\Programacion 1\Sistema_Nomina\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Data\m\Uni\25-2\Programacion 1\Sistema_Nomina\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Data\m\Uni\25-2\Programacion 1\Sistema_Nomina\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Data\m\Uni\25-2\Programacion 1\Sistema_Nomina\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Data\m\Uni\25-2\Programacion 1\Sistema_Nomina\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Data\m\Uni\25-2\Programacion 1\Sistema_Nomina\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Data\m\Uni\25-2\Programacion 1\Sistema_Nomina\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Data\m\Uni\25-2\Programacion 1\Sistema_Nomina\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Data\m\Uni\25-2\Programacion 1\Sistema_Nomina\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Data\m\Uni\25-2\Programacion 1\Sistema_Nomina\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Data\m\Uni\25-2\Programacion 1\Sistema_Nomina\obj\Debug\net10.0\Sistema_Nomina.csproj.AssemblyReference.cache
D:\Data\m\Uni\25-2\Programacion 1\Sistema_Nomina\obj\Debug\net10.0\Sistema_.43CA5A39.Up2Date
